# Div II championship final match.

BYU_HI vs Concordia

js.
ksj1.
jsk2.
ksj1j1j1.
jsk2.
jsk2.
ksj2k2.
ksj2.
ksj1k2.
ksj2.
jsk1.
jsk1j2k2k2.
jsk2.
jsk2.
ksj2.
ksj1k1.
ksk2j2k2j1.
jsk2.
ksk0.
#?
jsk2j2k2j2.
ksj1.
#9-13  timeout
ksj2j2j2k1.
ks.
ksj1.
jsk2.
ksj1k2j2k2j2k1.
jsk2j2k2.
#11-17 timeout
ks.
ksj1.
jsk2.
ksj2.
jsk2.
ksj2k2.
ksj1k2j2.
ks.
jsk2j2k2.
#14-23
ksj2j0k2.
ksj1.
jsk2.
kw.

jsj2.
jsk2j1.
jsk1.
#1-2
ksj2k2.
ks.
jsk1k2j2.
jsk2.
ks.
jsk2k2j1.
ksk0j1.
jsk1j2k1j2.
ksj2.
ksj2.
jsk1.
ksj2.
jsk2j2.
jsk2k1.
#7-10 timeout
jsk2k1.
jsk2.
ksj2j2.
js.
jsk2.
jsk1.
ksj1.
jsk2j1.
#9-16 timeout
jsk1j1.
jsk2j2k2j2k0.
ksj2.
jsk2j2j1.
jsk1k0.
ks.
js.
jsk2j2j0k2j2.
ksj2k0j1k2j2k2.
ksj2.
js.
ksj2.
jsk2j1.
jsk0j2.
jw.

jsk2k0j1.
jsk1j2k2.
ksj2.
ksj1.
jsk2k2.
ksj1j1.
jsk1.
ksj2.
jsk2j2.
ksj2k2.
jsk2.
jsk2.
ksj0j2k2.
ksj1k2j1k2.
jsk2.
ks.
ksj2k1.
#7-10 timeout
ksj1k2k2.
ksj1j2.
ksj1k2.
ksj2k2.
ksj2.
js.
jsk1j2.
ksj2k2.
#9-16 timeout
ksj2k1k1j2.
jsk2.
ksj1.
jsj1.
ksj1.
jsk2j1.
jsj2.
ks.
ksj2k2.
ksj0.
jsk2j1k2j2k2.
ksj1.
js.
jsk2k2.
jsk2.
jsk2.
ksj0k2.
jsk1j2.
ksj1.
jsk2.
kw.

