# 2014 Championship round 2.
California vs Clarion
jsj1k0j0.
js.
js.
ksj2k1j2k1.
jsk2j2k2j1.
js.
ksj2k2k2j2.
jsk3.
# 6 - 2 timeout.
jsk2.
ksj2.
ksj2k2.
ksj2.
jsk2.
jsk2j2.
jsk2.
ksj1k2k2.
ksj2.
jsk0j2.
js.
ksj2.
#11 - 9
ksj2k0j1j0.
ks.
ksj2.
# 11 - 12 timeout
ksj2k2k1j2.
js.
ksj2k2.
ksj2k2k2j2k1.
ksj2j2k0j2.
jsk0j1.
jsk2j2j2k2.
ksj2k2.
ks.
js.
jsk2.
ksj2k2j2k0j2k0j2.
jsk2j2.
jsk2k0j2.
ksj2.
js.
# 20 - 19 timeout
js.
ksj2.
ksj2j1.
jsk2.
ksj2j0.
jsk2k1.
jsk2j1k2j0k1j1.
ksj2k2.
jsk1k2.
jw.
jsj2k2k1.
jsk1.
ksk2j2.
ks.
ks.
ksj2j2.
# 5 - 1 timeout
ksj2.
jsk2.
jsk2.
ksj0.
ksj2j2k2j0k1j0k2.
ksj2k2j0k1j2.
jsk2j0k2.
ks.
ksj2.
jsk2k2j2k2j2.
ksj2.
jsk2j2k2.
jsk1j2.
ksj2.
js.
ksj1.
jsk2.
ksj2k2.
jsk2.
ksj2.
jsk2j2k2j2k1k2j1k2.
# 16 - 11 timeout
ksj0k1.
ksj2.
jsk2j0k2j2.
jsk2.
jsk2j2k2.
ksj0.
ks.
ksj2.
jsk2.
js.
# 20 - 17 timeout
js.
ksj1.
ksj0j2k1.
jsk2.
ksj1k2j1k2j2k2k2j0k2j2k2k1.
ks.
jsk2j1.
kw.
# 25 - 19
js.
ksk2j2j1.
jsk2j2.
ksj2.
jsk2j1k2.
jsk0j2j1.
jsk2j1k2k2k0j2j2.
js.
ksj2.
ksj2.
ksj2.
jsk2k1j2k2.
ksj2k2.
js.
ks.
ksj2.
# 7 - 9 timeout
ksj1.
jsk2.
jsk0k1.
jsk1.
ksj1.
ks.
ksj2.
js.
ks.
jsk2j2.
js.
ksj2k2.
jsk0j2k2j2j2.
ksj2.
jsk2.
js.
jsk2j0k2.
ksj2j2.
jsk2.
ksj2.
jsk2j2k0j2.
# 20 - 17 timeout
jsk2j2.
ksj2.
ksj2j2k2.
ksj1k1j1j1.
# 20 - 21 timeout
ksj2.
jsk2j2.
js.
# 23 - 21 timeout
jsj2k2j1k0j1k1.
ksj2j2.
jsk0.
ksj2.
jw.
# 25 - 23
