# Clarion is b in first set.
IUP vs Clarion

# Set 1.
asa2.
asb2a2.
asb2a1b1.
bsa1.
asb2.
asb2a2b2.
bs.
bsa2.
as.
bsa2b2a2.
asb2b2.
bsa2.
asb2b2.
bsa2.
as.
as.
asb2.
asb2.
bs.
asb2.
bsa2.
bsa2.
bsa2.
asb2b2b1.
bsa1b2.
bsa1b2.
asa2b2.
bs.
bsa2.
asb2.
bsa2a2b2.
bs.
bsa2.
bsa2.
bsa2b2a2b2.
bsa1a2.
bsa2.
bw.
# 45:37.

# Set 2.
asb2.
as.
asb2a1.
as.
as.
bsa1.
asb2a2.
asb2.
asb2.
asb1b1.
bsa3.
asb2b2.
bsa2.
asb0a2.
asb2b1a2.
asb2.
bsa2.
asb2a2b2.
bsa2b2.
asb2.
bs.
bsa2.
asa2.
asb2.
bsb2.
asb2.
asb0.
bsa2.
bsa2a2.
asb1a2.
asb1.
bsa2.
asb2.
bsa0b2a0b2.
bsb2.
bsa2.
asb1a1.
asb1.
bsa2.
asb2a0b2.
bsa2.
bsa2.
bsa2b2a1.
aw.
# Set 3.
asb2b2.
bsa1.
asb2a2b2a2b2.
asb2a0b2.
bsa2b2.
bsa2.
as.
as.
asa2.
asb2a2.
bsa1.
as.
bsa2.
asa2b1b2a2.
asb1a2b2.
bs.
as.
bsa2.
asb2.
bsa2.
as.
bsa2b0.
bsa2b2.
bs.
bsa1a2b2b0.
bsa2a2b2.
asb2.
asb1a2b2b1.
bsa2b1.
bs.
bsa2.
bsa2.
asb2a2.
asb2.
asb2.
bsa2b1.
asb2.
asb2b0a2.
bs.
asb2.
bsa2b2a1.
bw.

