# 2014 Championschip First Round
Edinboro vs Clarion

ksj2k2.
ks.
jsk2j0k2.
ksj2k1.
jsk2.
jsk1j2.
ksj2k2j2.
ksj1.
ksj1.
ksj2k2.
# 3-7 timeout
ksj2k2j2.
ks.
jsk2k0j2.
js.
ksj0k2.
ks.
ksj2k1j2.
# 5 - 12 timeout
ksj2j2.
ksj2j2.
jsk2.
ks.
jsk2.
ksj2.
jsk2.
ksj2.
jsk2j2k0k1.
ksj3k2.
ksj2k0j2k0j2j2k1j1k1.
ksj1k2j2k2j2.
ksj2.
jsk2k0.
ksj2.
ksj2.
jsk2.
jsk2.
jsk2.
ksj2.
jsk2j2k1j2.
jsk2k2.
ksj2.
jsk2j0k2.
kw.
# 16 - 25

ksk1.
ksj0.
js.
jsk3.
js.
ksj1.
ksj2k0j1j1.
jsk2.
jsk2k2j2k1j1.
js.
# 3 - 7 timeout
jsk2.
js.
jsk1j2.
jsk2.
jsk2.
ksj2.
jsk2.
ksj2.
jsk2.
ksj2.
jsj1.
jsk2j1k2k2k2.
jsk2j0.
jsj2k2.
ksj2.
jsk2j2k2.
jsk2.
js.
ksj0k2j1k2j2k2j1k1j1.
jsk2j1.
ksj0.
jsk2j2k2.
ksj2.
jsk2.
jsk2j1k1j2k2.
jw.
# 10 - 25
ksj2k1j2.
jsk2j2k2j2.
js.
ksj2.
ksj2k2j0k2.
jsk1.
ksj1k2.
ksj2.
js.
jsk2.
js.
ksj2.
jsk2j2.
js.
ks.
ksj2.
ksj2j0.
js.
# 10 - 8 timeout
jsk2k2.
ksj2k2.
ksj2k1.
ksj2k0.
js.
ksj1.
ksj2k0j2.
jsk2k1.
ksj2.
jsk2.
ksj3.
jsk2j2.
# 14 - 16 timeout
ksj2k2.
js.
ksj2.
jsk0.
jsk2k1j2k0k0j2.
ksj2k2.
jsk2j0k2j2.
jsk2.
ksj1j2k2.
ksj2.
jsj2.
# 20 - 21 timeout.
js.
ks.
ksj2.
jsk2j2j1k1.
ksj2.
jsk1.
kw.



