# Penn is A on first set.
PennState vs BYU

# Set 1.
asb2a2b2.
bsa2a2b2.
bsa2.
bsa2.
asb2a2.
asb2.
bsa2a2.
as.
bs.
bsa2.
asb1.
as.
asb2.
asb2.
bsa0.
asa2.
asb0b2b1b2a1.
bsa2a1b0a2.
asb1a2a2.
asb3.
bs.
as.
bsa2a2b2a2.
asb2.
asb2a2b2.
bsa2.
asb2.
asb1.
bsa2.
asb1.
bsa2.
bsa2b1.
asb1.
bs.
bs.
asb2a2b2a2b0a2b2.
bsa2.
asb2.
# Penn 21, 17.
asb1a2.
bsa2.
asb2.
# Penn 23, 18.
asb2a2b2a2a2.
bsa2b1a2.
asb2b1.
bsa2b2.
bsa2.
aw.
# Set 2.
asb2.
bsa2b2a2.
as.
asb2.
bsa1.
bsa2.
asb2a2.
asb3b2a2b2a2b0a2.
asb2.
bs.
bsa2b2.
asb2.
bsa1.
bsa1.
asb2a0b2.
asb2a2.
asb2.
asb2b2.
bsa2.
asb2a1.
# Byu 12, 8
asb2a2.
as.
bsa1b2.
bsb2a2.
bsb2a2a0a2.
asb2b2.
bsa2b2a2.
asb2.
bsa1.
asb2.
bsa2b2.
asb2.
bsa2.
bsa2.
asb2a2a2.  # Awesome dig.
asb0b2.
bsa2b1.
bsa2b2a1.
asb2b0.   # Hit!
bsa1b2a2b2.
# Penn 20, 20.
bsa2.
as.
bs.
asb2.
bsa2.
bsa1b0a2b2a2.
asb2.
bsa2.
as.
bsa1a2b2a1.
bw.
# Set 3.
asb2.
asb1a0b2a2.
asb2.
bsa2.
asb2a2b2.
bs.
as.
asb2.
bsa2.
bs.
asb2b2b1.
asb2.
bsa2.
asb2.
asb2.
bsa2b2a2.
asb1.
asb2a0b2a2.
bsa2b2a2.
as.
# Penn 13, 7
asb2.
asb2a2.
asb2a2b2a2.
asb1a2.
bsa2.
asb2.
asb2a2b2b2a2a1.
asb2.
bsa2a2.
asb2.
bsa2.
bsa2a2.
asb2a2.
asb0a2.
bsa2.
asb2.
bsa2a2.
bsa2b2.
as.
aw.

