# Penn state is A in set 1.
PennState vs Stanford

# Set 1.
bs.
asb2a2a2a2.
as.
asb2a2.
asb2.
asb2.
bsa2b2.
bsa2b2.
bsa2b2.
bsa0a2b2.
bsa2.
asb2a2.
asb2.
bsa2.
asb2.
bs.
asb1a1a2.
asb1.
bsa2b2a2a2.
asb1.
as.
bsa0.
asb2.
# Penn 14, 9.
asb2a2.
asb1.
bsa1b2a1.
asb2a2.
asb2a2.
bsa2.
asb1.
bsa2.
as.
bsa2.
asb2b1.
bsa2.
asa2b2a2b2a2.
asb1.
bsa2.
asa1.
bsa2b2a2b2a0.
asb1.
aw.
# Penn 25, 16.
# Set 2.
bsa1.
bs.
asb2a2b2a0b2a2b2a2.
bs.
bsa2b2.
asb2.
bsa1.
asb2.
bsa2.
asb2.
bsa1.
asb2.
bsa2.
asb2.
asb1a2b1a1b2a2b2a2b2.
asb2.
bs.
asb2.
bsa2.
asb2.
bs.
asb2b2a2b2.
asb2a2.
bsa1.
asb2.
as.
# Stand 15, 11.
asb2b2a0b2a0b2b2a1.
as.
bsa2a1.
asb2.
bsa2.
as.
asb2.
bs.
asb2a1.
asb2.
bsa2.
bsa2.
bsa2a1.
bsa2.
bsa2b2.
bsa2.
asb2.
bsa2b2.
bsa2.
asb2a2.
asb2b2.
bsa1.
aw.
# Set 3
bsa2.
asb2a2.
asb2.
as.
bsa2.
as.
as.
bsa2.
bsa2a2.
bsa2a2a2a1.
asb2b2.
bsa2b2a2.
bsa1b1a2.
bsb1.
# Standford 8, 6.
bsa2.
asb2b0.
bsa2.
asb1.
bsa1b2a2b1a2.
asb2a2b1.
bsb1a2.
bsa0.
asb2b1b1a2.
asb2.
bsa1.
asb1.
bsa2.
asb2.
bsa2b2a2.
asa2.
bsa2a1b2a2a2.
bsa2.
asb2a2.
asb2a1.
bsa2.
asb1a2b2a2.
asb2a2.
asa2.
asb1a2b2.
bsa2.
as.
bsa1.
asb2.
bsa2b2.
asb2.
bsa2.
asb2a1.
aw.
# Set
bsa2.
asb2.
bsa2.
as.
bsa2.
as.
asb2b2b1.
asb2.
bsa2.
as.
asb1.
bsa1.
bs.
bsa1.
asb2a2b2a1.
asb2.
bsa1b2.
asb2.
asb1.
bsa2b2.
bsa2b2a2.
asb2b2.
bsa0a2b1b2a2b2a2b2b0.
asb2a2b1a2b0.
bsa2.
bsa1b0.
bsa1.
bsa2.
asb2.
bsa3.
bsa2.
asb2.
bs.
bsa2.
asb2.
bsa2b2.
asb2.
bsa1.
asb2a2b2a2b2a2a2.
asb2.
bsa2.
asb2.
bsa2.
asb2a2b2a2.
bsa2b2a2b1b1a2b2.
bsa2a2.
bw.

