# 2012 gold medal match.
Russia vs Brasil

ksj2k1.
ksj2k2.
ksj1k2j3j1.
ksj2.
jsk1.
ksj2k2.
ks.
jsk2j2k2j0.
js.
ksj3.
jsk2k2j2.
ks.
jsk2.
ksk2.
ks.
jsk0.
ks.
ksj2.
js.
ksj2.
js.
ks.
ksj2k2.
jsk3.
ks.
jsk2.
jsk2k0.
ksj3k2j2.
jsk2.
ks.
ksj2.
jsk2.
ksj2.
ksj2.
jsk2k1.
ksj2k2k2.
ks.
jsk1.
ksj2j2.
js.
ks.
ks.
jsk2.
jsk2.
kw.
# 19 - 25
ks.
ksj2k2.
ks.
jsk2k2j2k2.
jsk2.
ks.
jsk2.
js.
js.
ksj2.
jsk1.
js.
jsj2.
# 5 - 8
ksj2.
jsk2k1j2.
jsk1.
ks.
jsk2.
ksj1k2.
ks.
jsk2.
jsk2.
ks.
jsk1.
ksj3.
ksj2.
js.
ksj2.
# 12 - 16
jsk1.
ksj2.
ksj2.
ksj2.
jsk3.
jsk1.
jsk2.
ksj2k1j2.
jsk3.
ksj0k3j1k3j2k3j2.
jsk2.
jsk2.
ksj2k3.
jsk2.
js.
ksj1j3.
jw.

ksj2.
jsk1.
ksj2.
ksj1.
jsk2.
jsj2.
jsk2j3k2j2.
js.
ksj2.
ks.
js.
ks.
jsk2.
ksj2.
jsk1j2.
jsk2.
ksj2.
ksj2k1j3.
js.
ksj2k2k0.
ksk2.
jsk2k2k1.
ksk2k1.
ksj2k2.
js.
ksj2.
jsk2k2j0j2.
jsk1.
ksj2.
jsk2.
jsk2.
ks.
ksj2k2j2.
ksj2.
jsk2.
ksj2.
jsj2k1j1k2.
ksj2j2.
js.
ksj2.
jsk1j2j2j2.
ksj2j2j2.
jsk1j1.
js.
jsk2.
ksj2j2.
jsk1.
ksj2j2.
jsk2.
ksj2.
jsk2j2.
jsk1.
ksj2.
js.
ksj2k1j1j3j2.
jsk1.
jw.

ksj2.
jsk2.
ksj2.
jsk1.
ksj1k2j2.
jsk2.
ksj2.
ks.
js.
js.
js.
ksk2.
ksj1.
ksj2.
js.
ks.
jsk3.
ksj2.
js.
ksj2k2j2.
jsk2j2.
ksj2.
ksj1.
jsj3.
js.
ksj2k1.
ksj2k2.
ks.
ks.
js.
ksj2j2.
ksj2j2.
jsk2.
ksj2.
ksj1j2.
ks.
jsk2.
ksj2.
js.
jsk2.
jsk3.
jsk2.
ksj2.
jsk2k2.
jsk2j2.
ksj1.
js.
kw.

# Brasil is j
jsk2.
ksj1.
ksj2.
jsk2j2.
ksj1k2.
jsk3.
ksj2.
js.
ksj1j2k1j2.
ksj2.
jsj2k2.
ksj2k2.
x.
# Russia is now j.
jsk2j3j1.
jsk2.
ksj2.
jsk2.
ksj2.
jsk2.
jsk2j2k2j3k2j3.
jsk1.
ksj2.
jsk1.
ksj2.
ksj2j2.
jw.

