# Tampa is b in first set.
Fortsmith vs Tampa

# Set 1.
asb2.
bsa2.
asb2.
bsa1b1b1.
bsa1b1a1b2a2.
bsa2.
bsa2.
# 6, 1.
bsa1b2.
asb1.
bsa2.
bsa2.
bsa2b2.
bsa2b1.
bsa2.
bsa0a0.
asb2.
bsa1b1.
# 14, 3.
bsa2.
asb1.
asb2.
bsa2.
asb2.
bsa1b2a2.
bsa1.
asb1.
bsa2b2b1.
bsa2b1a2a2.
bsa0b2a2b0.
bsa1.
as.
bsa1a1.
as.
bsa1b1a0b2.
bsa2.
bw.
# Set 2.
asb1.
bs.
asb2a2.
asb2.
bsa1.
asb2b2a0a1.
asb2.
as.
bsa1.
asb2.
asb2a2b2.
bsa2.
as.
asa1b1.
bsb2.
asa1a1.
asb1b1a1b2.
bsa2.
asb1.
bsa1b2.
bsa2.
asb2.
asb2b2a0b2.
asb1.
bsb2.
bsa2b2a2a2.
asb1a2b0.
bsa1.
asb2.
bsb2a2b0.
bsb2.
asb0.
as.
bsa3.
asb2b1.
bsb1a2.
asb1.
asa2.
asb2a2b2a3.
asb2.
bs.
bsa2.
aw.
# 25, 17.
# Set 3.
asb1.
asb3a0b2b2.
bs.
bs.
asb2b2.
bsa1.
asb1a0b1a0b2b2.
asb2a2a1.
asb1.
asb1.
bsa1.
asb2b0.
bsa2.
bsa2.
bsa0b2a2b2b3a2.
asb2.
bsa2b2.
bs.
asb3a2b3b1.
bsa0b1a2.
asb2.
bs.
asb1a2.
bsa1.
asb1.
bsa2.
asb1a2.
bsa2b1a0.
asb1a0b2a1b2b1.
# Tampa 15, 14.
bsa2b2a2b2.
bsa2b1a2.
asb1.
bsa2.
asb2.
bsa2.
asb2a1.
asa1.
# FortSmith 19, 18.
asb0b1.
asb2a2.
asb2b2.
bsa2a2.
# Fort Smith 21, 20.
bsa1.
asb2b1a2.
# Fort Smith 23, 20.
asb1.
bsa1.
asb1.
aw.
# Fort Smith 25, 21.
# Set 4.
as.
bsa2.
asb2a2.
asb2b2.
bs.
asb2b0a2.
asb1.
bsa2.
asb1.
bsa2.
asa1b2a2.
asb2a1.
# Tampa 8, 4.
as.
bsa2.
asb1b2b1a2b2b0.
bsb1.
bsa2.
asb1a2.
asb2a0.
asb2.
asb2a2a2.
# Tampa 15, 8.
asb1.
bsa1.
asb1.
bsa1a2.
asb0a2a2.
bsa3b2.
bsa2a1b0a2.
asb2a2.
asb2.
bsa2.
asb1a2b0a1b2a1a2b2.
bsa1.
asb0.
bsa1.
asb1a2b2.
bsa1.
asb0.
bsa2b1a1b1a1.
aw.

