# Tampa is A in first set.
Tampa vs SW-Minn

# Set 1.
bs.
asb1.
bsa1b1a1.
bsa1.
bsa1b2a2.
asb2.
asb1.
bsa2.
asa0a1.
asb2.
asb1a1.
bsa1a2b2.
bsa2.
asb2a2.
asb2.
as.
bsa1.
asb0.
# a 11, b 7
asb2a1.
asb1.
bsa2b2.
asb2b2.
asb2a2b2a2a2b2a2b2a2b2.
# a 15, b 8
asa0.
asb0a2.
asb1a2.
asb2.
bsa1b2a1.
bsa2b2.
bs.
asb1.
bsa1.
as.
asa1.
asb2.
bs.
bsa1.
asb1.
asb2a2.
aw.
# a 25, b 14

# Set 2.
bsa2a0b1a2.
bsa2.
asb2b2.
bsa1.
asb2.
asb2.
bsa2.
bs.
bsa2b1.
# tampa 6, smsu 3.
bsa1.
asb2.
bsa1.
asb2.
bsb2a1.
asb2b1.
bsa2.
bsa1.
bsa0b1.
# tampa 12, smsu 6.
bsa2a0b2.
asb1b1a2.
bsa2.
asb1.
bsa2.
bsa1.
asb2a1a2a2a1.
bs.
asb2a2b2.
asb2a1.
asb2.
bsa2.
as.
# tampa 17, smsu 14.
as.
asb2.
bsa2.
bsa2.
asb2a2b2.
as.
bsa0.
asb2b2.
bsa2.
bsa2.
asb2a2.
asb2a2b2.
bsa1b1a2.
bsa1b2b2b1.
bw.
# Tampa 25, smsu 20.
# Set 3.
bsa1.
bsa0b2a1a1b1.
bsa2b2.
bsa2.
asb1a2a1.
asb1.
bsa2.
bsa1a2.
asb1a2.
asb2.
bsa2b2.
bsa2b2.
asb1b2b2.
bsa1.
asb1a2.
asb2a2.
asb2.
bs.
asb2.
bsa2.
asb1.
bsa0a2b2.
bs.
asb2.
bsa2a2b1.
bsa2.
as.
asb1a0.
asa0.
# tampa 15, smsu 14.
asb2a2b1a2.
asb2.
bsa2.
asb2.
# Tampa 18, smsu 15.
asb2.
bsa2a2.
bs.
bsa1.
asb2.
bsa2b2a2b2a0.
asb2a2b1b1.
bsb2.
# Tampa 20, smsu 21.
bsa2.
asa1.
# Tampa 22, smsu 21.
asb1b2a2.
asb0.
asb1a2a2.
aw.
# Tample 25, smsu 21.
