# Wheeling is b in first set.
Tampa vs WJU

# Set 1.
asb2.
bs.
bsa2.
asb2a2.
asb1.
bsa2b2b1a2.
asb1a2b2a2.
asb2b2.
bsa1.
asb1.
bsa2b2.
bs.
as.
bsa0b2a2.
asb2a1.
asb1.
asb0a2a2b1b2.
as.
bsa2.
asb2.
bsa2b1a2b2b2.
bsa2.
asb1b2a1b2.
# tampa 13, wheeling 10.
asb1b1.
asb2b1a1.
asb1a2.
bsa2b1.
bsa1.
bsa2b2b2.
asb2a2.
asb1.
asa1.
# Tampa 19, wheeling 13.
asb2b1a2b2.
bsa2.
asb1a2.
asb1a1.
asb2.
as.
bsa2.
asa2.
bsa2.
aw.
# Set 2.
asb2a2.
asb2.
bsa1a2b2b1.
asb1.
bs.
asb2a1a2b2.
asb1.
bsa2.
bsa2b2a2.
as.
bsa2.
asb2.
bsa1b2a0.
bsa0b2.
bsa0b2.
bsa1.
bsa2.
asb2.
bsa2b1.
bsa2.
asb2.
# Tampa 13, Wheeling 8.
bsa2b2b2b1a0b2a2.
asb0a2.
bsa2.
asb2.
bsa2b2a2b1.
asb1b2.
bs.
asb2.
bsa1b1.
bsa1.
asb2.
bsa0b2.
bs.
asb2.
bsa1.
bsa2.
asb1.
bsa2b2.
bsa2a2b1.
bw.
# 24, 15.
# Set 3.
asb2a2b2.
bsb2b2a0.
bsa2b2.
asb1.
asb1.
bsa2.
asb2.
bsa1.
asb2.
asb2.
bsa1.
asb1a1.
bsa1.
asb2.
bsa2b1.
bsa2.
asb0.
bsa2.
bsa3.
asb2.
asb1.
bsa2b2.
asb2.
bsa2.
asb2.
asb0a2.
bsa2b1b0a1b2.
# Tampa 15, Wheeling 13.
asb2.
bsa2.
asb0a2b2a1b2.
asb1.
bsa2a1a2.
asb2a2b2.
bsa2.
# Tampa 19, Wheeling 16.
asb2.
bs.
asb1b1a1a2b0a2.
asb1a2.
asb2.
bsa2b1.
bsa2.
# Tampa 23, Wheeling 19.
asb2.
bsa2a1.
asb2.
aw.
# Tampa 24, Wheeling 20.

