# tl
# tl
# ml
# ml
# toa
# ml
# tl
# mdf
# tl
# mdf
# ml
# mda
# ml
# mdf
# nl
# ml
# mda
# tw
# ml
# ml
# mda
# toa
# toa
# mda
# mda
# tl
# tl
# mda
# mda
# nda
# ml
# ml
# mda
# tw
# tl
# nl
# tl
# tw
# ml
# ml
# tl
# ml
# tl
# tl
# ml
# tl
# nl
# ml
# tl
# tda
# nl
# tda
# mdf
# tw
# ml
# mw
# tw
# mdf
# nw
# ml
# ndf
# nl
# tw
# ml
# tl
# tl
# tda
# ml
# ml
# ml
# tl
# mda
# ml
# ml
# tl
# mw
# mda
# nl
# tl
# ml
# tda
# tl
# tl
# ml
# mda
# tl
# tl
# tda
# tl
# mw
# toa
# mw
# tda
# tda
# tw
# ml

# Set 1.
2tl
2tl
2ml
1ml
2toa
2mdf
1ml
2tl
2mdf
2ml
2mdf
1ml
2mda
2ml
2mdf
2ml
2mda
2tw
2ml
1tda
2toa
1toa
2mda
1mda
2ml
2tl
2mda
1mda
da
2ml
2ml
2mda
2tw
2tl
1tl
# Set 2.
2tw
2ml
2ml
2tl
1ml
2ml
2tl
2tl
1ml
2ml
1tl
1tda
1tda
2mdf
2tw
2ml
2mw
2tw
2mdf
2ml
1mda
2tw
2ml
2tl
2ml
2tda
2ml
2tl
1ml
# Set 3.
2ml
2tl
2mda
1ml
2ml
2tl
2mw
2mda
1tl
1ml
1mda
2mda
2ml
1ml
2mda
2tl
1ml
2tda
2tl
2mw
2toa
2mw
2tda
2tda
2tw
2ml

