# EUP vs UPJ

21!
r!
1!
r!
l.
lr1.
r.
rl!
sbl!
sl!
b2!
31l.
l!
2!
l2!
lbl!
ls2s!
ll!
2!
b.
s!
2!
1l!
2!
12l1!
rls!
b.
2!
bs!
2llb2s!
rsl!
2l!
l!
ll.
ll.
l.
llrll.
l!
blr2!
l!
l!
br.
s!
rl.
ll.
2l2!
rsr!
sl!
r1l.
r.
2l1!
r.
2.
ll1!
l1lr.
31!
l.
1!
ls!
2.
b31.
sllrl!
l.
b2.
2!
blr.
l2.
r!
l.
ll!
2llr!
2.
1!
2!
1r.
ll1r!
1!
l!
s.
l!
s!
r.
rb.
2!
l!
r.
b2l.
l.
1!
l!
ll1rb!
2rr.
l.
s!
lrrrsl.
llsl.
rr2llslllll!
31ll!
s!
l.
bbl311l.
2!
ll2.
ll!
s!
2l.
2!
lrlrl!
31l2.
2lsr.
l!
2s!
31.
l!
l1l1l!
l!
ll!
2l.
l!
b2.
ll!
2!
s!
2!
l!
2!
sr!
s!
lrl!
l!
1!
l!
1lb2.
srll!
lblr!
s!
2l!
l2!
s!
rs!
l1l.
l.
l!
ll1!
r!
2!
s!
srl!
sl!
2!

# EUP vs Shippenburg

1!
lr!
l1.
2!
s.
llblsl1rslbl!
l.
l.
b.
lls!
lrs.
l!
1!
s!
2.
l!
131!
s!
l2l!
sl.
l.
br.
slr!
s.
s!
bsll.
ls.
l.
s!
l1ll.
31l!
l!
s.
r!
31.
2.
l.
b1!
ll!
l!
rrl!
1s!
1ll12!
1slll!
s.
lb1!
l!
ll.
s1b.
l2!
2!
s!
1!
s!
1l.
21.
l!
sss.
lllll!
sl.
l!
l2!
ls!
r.
s!
21!
l21!
1s.
ll.
ll!
s.
s!
l.
s2.
lllll!
2!
ll.
l.
l!
1.
lsbsl.
lslrlll!
s.
2l!
2!
r.
r!
s!
2l!
l!
1!
l.
s!
l!
s!
2l2.
l!
s!
2ls!
l.
lll!
lrr!
2lll.
r.
l!
2.
ll.
sr!
b121lllll2.
b1.
l!
ll!
1.
2!
l.
lr.
l2s!
s!
s!
b!
2rsls.
rl22rlrblllrl.
21.
r.
sl211lr.
l2.
l!
lb.
l!
2.
sl!
2lbr.
l!
2ls!
rb!
s!
l.
1!
slllbl.
lb!
bll!
1.
1.
lblll!
131!
llsrl!
l.
2.
l.
l.
l.
2!
s.
s2!
ll2!
s!
ll.
ll!
sl2.
lr.



# WWU vs WJU  (2015 semi finals)

ll1.
ll.
r.
s.
2lll!
r!
l!
l!
2llrlr!
lllll.
1!
l!
1!
l1.
2r1b11lslr!
1l!
r!
l1s!
lr!
21.
2l.
l!
s!
2l2blb2.
r!
l!
b.
2.
s.
l.
brl1!
r!
lll.
rlr12!
s!
srl.
22r1r!
s!
ll2.
1rl!
r!
l.
slr!
sb1!
l2.
l.
sr!
sbl!
r1rr!
l.
1!
rl!
21ll!
l!
r!
s.
lb.
1l!
ll.
s!
l1.
rr!
s!
s1!
1l1!
s!
1.
ll!
r!
lr.
21r!
2!
l.
llssl.
slrll2ll!
lrl!
l.
sl!
slll.
1r1.
llr!
slll.
s!
r!
1.
lr.
l2!
2!
1r!
brls.
lb!
2!
b2bl2!
l1!
rlr2bl!
12lll!
l1!
s!
1!
srl!
lrl2!
s!
l!
l!
2!
1r!
2!
l!
ll1!
llr!
lr!
l!
rr1l!
l.
sl!
2!
s!
2!
l1r!
r!
2!
ll1!
l!
lll1!
r1s!






